API_KEY="AIzaSyBKP7LmWwGklFIR9hexya1MwRt2YyddQYA"
AUTH_DOMAIN="webtype-reactjs.firebaseapp.com"
DATA_BASE_URL: "https://webtype-reactjs-default-rtdb.firebaseio.com"
PROJECT_ID="webtype-reactjs"
STORAGE_BUCKET="webtype-reactjs.appspot.com"
MESSAGING_SENDER_ID="1088360702039"
APP_ID="1:1088360702039:web:cdbce3f7fb455a9d484312"